@font-face {
  font-family: 'HMAlpahMono';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url('/HMAlphaMono-Medium.otf') format('opentype');
}

:root {
  font-family: HMAlpahMono, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-height: 100vh;
  font-family: HMAlpahMono, sans-serif;
  font-size: 1rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  width: 100%;
  height: 100%;
}

.hero-visual{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-visual > *{
  grid-column: 1;
  grid-row: 1;
}

.btn-wrapper{
  align-self: end;
  padding-bottom: 4rem;
  justify-self: center;
  display: flex;
  gap: 1rem;
  z-index: 3;
}

button{
  padding: 0.5rem 0;
  width: 12ch;
  font-family: HMAlpahMono, sans-serif;
  text-transform: uppercase;
}

.dots-wrapper{
  z-index: 2;
  width: 100%;
  height: 100%;
  position: relative;
}

[data-dot]{
    width: 0.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid wheat;
    background-color: hsla(0, 50%, 50%, 1);
    cursor: pointer;
    position: absolute;
    opacity: 0;
}

[data-dot]:nth-of-type(1){
    top: 30vh;
    left: 50vw;
}

[data-dot]:nth-of-type(2){
  top: 40vh;
  left: 22vw;
}

[data-dot]:nth-of-type(3){
  top: 70vh;
  left: 50vw;
}

[data-dot]:nth-of-type(4){
  top: 50vh;
  left: 80vw;
}

.container-main{
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
  text-transform: uppercase;
}

.red{
  max-width: 17ch;
}

.is-2{
  height: 100vh;
}

.sm{
  height: 200vh;
  display: grid;
  place-items: center;
}

.text{
  max-width: 60ch;
}